{
  "name": "@lgf136/utils",
  "version": "0.0.1",
  "description": "utils",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "LGF",
  "license": "ISC"
}
